[tox]
minversion = 3.9.0
envlist =
    linters

skipdist = True
# do not enable skip missing to avoid CI false positives
skip_missing_interpreters = False
isolated_build = True

[testenv]
usedevelop = True
passenv = *
setenv =
    PYTHONDONTWRITEBYTECODE=1

[testenv:linters]
description = Runs all linting tasks
commands =
    python -m pre_commit run {posargs:--all}
deps = pre-commit>=1.18.1
extras =
skip_install = true
usedevelop = false
