[tox]
minversion = 3.18.0
envlist =
    linters
    yolo
requires =
    tox-ansible >= 1.0.0a0

skipsdist = True
# do not enable skip missing to avoid CI false positives
skip_missing_interpreters = False
isolated_build = True

[testenv]
usedevelop = True
passenv = *
setenv =
    PYTHONDONTWRITEBYTECODE=1
    # Do not trust docs, correct value does not have plural
    ANSIBLE_COLLECTIONS_PATH=~/.ansible/collections/ansible_collections
    CLICOLOR=1
    # {toxinidir}/.cache/collections
    COLLECTION_NAME=pycontribs/protogen
# see https://github.com/ansible-community/tox-ansible/issues/35
skip_install = True
allowlist_externals =
    ansible-test
    bash
    echo
    sh
    make
commands =
    echo {posargs}


[testenv:lint]
description = Runs all linting tasks
commands =
    python -m pre_commit run {posargs:--all}
deps = pre-commit>=1.18.1
extras =
skip_install = true
usedevelop = false

[testenv:yolo]
deps =
    ansible-base>=2.10
commands =
    # clean-up potential leftovers
    sh -c "rm -rf dist/* {env:ANSIBLE_COLLECTIONS_PATH}/{env:COLLECTION_NAME} || true"
    # build collection
    ansible-galaxy collection build -v -f --output-path dist/
    # install collection in custom location
    sh -c "ansible-galaxy collection install -f dist/*.tar.gz"
    # validates that collection is reported as installed
    sh -c "ansible-galaxy collection list | grep 'pycontribs.protogen'"

[testenv:packaging]
description = Builds the collection
setenv =
    # Do not trust docs, correct value does not have plural
    ANSIBLE_COLLECTIONS_PATH={toxinidir}/.cache/collections
# for packaging we want latest ansible base, as it may
# contain important build features missing from older versions.
deps =
    ansible-base>=2.10
commands =
    # clean-up potential leftovers
    sh -c "rm -rf dist/* .cache/collections/* || true"
    # build collection
    ansible-galaxy collection build -v -f --output-path dist/
    # install collection in custom location
    sh -c "ansible-galaxy collection install -f dist/*.tar.gz"
    # validates that collection is reported as installed
    sh -c "ansible-galaxy collection list | grep 'pycontribs.protogen'"
extras =
skip_install = true
usedevelop = false

[testenv:molecule]
description = Runs `molecule test -s default` directly
# that environment duplicates what tox-ansible does and is kept here only
# for convenienve, to debug possible bugs in tox-ansible.
deps =
    {[testenv:packaging]deps}
    molecule >= 3.2.0
commands =
    # molecule does not know yet to install current collection before running
    # https://github.com/ansible-community/molecule/pull/2998
    {[testenv:packaging]commands}
    molecule test -s default

[testenv:make]
description = Runs make from inside venv.
commands =
    make {posargs}
