[tox]
minversion = 3.9.0
envlist =
    linters

skipdist = True
# do not enable skip missing to avoid CI false positives
skip_missing_interpreters = False
isolated_build = True

[testenv]
usedevelop = True
passenv = *
setenv =
    PYTHONDONTWRITEBYTECODE=1

[testenv:linters]
description = Runs all linting tasks
commands =
    python -m pre_commit run {posargs:--all}
deps = pre-commit>=1.18.1
extras =
skip_install = true
usedevelop = false

[testenv:packaging]
description = Builds the collection
setenv =
    # Do not trust docs, correct value does not have plural
    ANSIBLE_COLLECTIONS_PATH={toxinidir}/.cache/collections
commands =
    # clean-up potential leftovers
    sh -c "rm -rf dist/* .cache/collections/*"
    # build collection
    ansible-galaxy collection build -v -f --output-path dist/
    # install collection in custom location
    sh -c "ansible-galaxy collection install -f dist/*.tar.gz -p .cache/collections"
    # validates that collection is reported as installed
    sh -c "ansible-galaxy collection list | grep 'pycontribs.protogen'"
deps = ansible-base>=2.10
extras =
skip_install = true
usedevelop = false
whitelist_externals =
    sh

